body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}

#cabecera {
    background: linear-gradient(ORANGE, white); 
    text-align: center; 
    padding: 30px 20px; 
    border-radius: 25px;
  }
  
  #cabecera h1 {
    margin: 0; 
    font-weight: bold; 
  }
  
  #cabecera p {
    margin-top: 10px; 
  }

  h3 {
    text-align: center;
  }

  p {
    text-align: center;
  }


  #carousel .carousel-inner {
    width: 100%;
    height: 100vh;
  }
  
  #carousel .item {
    width: 100%;
    height: 100vh; 
  }
  
  #carousel .item img {
    width: 100%;
    height: 100vh; 
    object-fit: cover;
  }
  
  td {
    text-align: center; 
    vertical-align: middle;
    padding: 10px; 
  }
  
  #cabtabla {
    color: #595959; 
    font-weight: bold;
    vertical-align: middle;
    font-size: large;
  }
  
  #tr primer{
    
  }