<!DOCTYPE html>
<html lang="es">
<head>
  <title>Pedir Cita</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="ESTILOS/estilosHome.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <body>
        <div id="cabecera" class="jumbotron text-center">
          <nav id="menu" class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand">ITV Gran Canaria</a>
              </div>
              <ul class="nav navbar-nav">
                <li><a href="Home.html">Inicio</a></li>
                <li class="active"></liclass><a href="Cita.html">Pedir cita</a></li>
                <li><a href="Lugar.html">¿Dónde estamos?</a></li>
                <li><a href="Precios.html">Precios</a></li>
                <li><a href="Preguntas.html">Preguntas frecuentes</a></li>
              </ul>
            </div>
          </nav>
          <h1>ITV Gran Canaria</h1>
          <p>Inspección técnica de vehículos de Gran Canaria</p>
        </div>

<div class="container">
  <h2 class="text-center">Pide aquí tu cita</h2>
  <form class="form-horizontal" action="Confirmada.html">
    
    <div class="form-group">
      <label class="control-label col-sm-2" for="matricula">Matrícula del vehículo:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="matricula" placeholder="Ej: 1234ABC" name="matricula">
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-2" for="titular">Titular del vehículo:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="titular" placeholder="Nombre y apellidos" name="titular">
      </div>
    </div>

    <div class="form-group">
        <label class="control-label col-sm-2" for="dni">DNI del titular:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="dni" placeholder="Ej: 12345678A" name="dni">
        </div>
      </div>

    <div class="form-group">
      <label class="control-label col-sm-2" for="tipo">Tipo de vehículo:</label>
      <div class="col-sm-10">
        <select class="form-control" id="tipo" name="tipo">
          <option value="S">--Seleccione una opción--</option>
          <option value="a">Coche Diesel</option>
          <option value="b">Coche Gasolina</option>
          <option value="c">Coche Eléctrico</option>
          <option value="d">Moto</option>
          <option value="e">Camión Diesel</option>
          <option value="f">Furgoneta Diesel</option>
          <option value="g">Furgoneta Gasolina</option>
          <option value="h">Furgoneta Eléctrica</option>
        </select>
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-2" for="centro">Centro donde desea acudir:</label>
      <div class="col-sm-10">
        <select class="form-control" id="centro" name="centro">
            <option value="S">--Seleccione una opción--</option>
            <option value="arinaga">ITV ARINAGA APPLUS</option>
          <option value="jinamar">ITV ARINAGA SGS</option>
          <option value="laspalmas">ITV LA PARDILLA ITEVELESA</option>
          <option value="maspalomas">ITV JINAMAR APPLUS</option>
          <option value="arinaga">ITV MILLER BAJO APPLUS</option>
          <option value="jinamar">ITV LAS PALMAS I SGS</option>
          <option value="laspalmas">ITV PUERTO ITEVELESA</option>
          <option value="maspalomas">ITV MASPALOMAS SGS</option>
          <option value="maspalomas">ITV LAS PALMAS II SGS</option>
        </select>
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-2" for="fecha">Fecha:</label>
      <div class="col-sm-10">
        <input type="date" class="form-control" id="fecha" name="fecha">
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-2" for="hora">Hora:</label>
      <div class="col-sm-10">
        <input type="time" class="form-control" id="hora" name="hora" min="07:00" max="20:00">
        <small class="text-muted">Horario: Lunes a Viernes (07:00 - 20:00), Sábados, Domingos y Festivos (07:00 - 14:00)</small>
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-12 text-center">
        <button type="submit" class="btn btn-primary btn-lg">Confirmar Cita</button>
      </div>
    </div>

  </form>
</div>

</body>
</html>
