<!DOCTYPE html>
<html lang="es">
<head>
  <title>Cita Confirmada</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="ESTILOS/estilosHome.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <body>
        <div id="cabecera" class="jumbotron text-center">
          <nav id="menu" class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand">ITV Gran Canaria</a>
              </div>
              <ul class="nav navbar-nav">
                <li><a href="Home.html">Inicio</a></li>
                <li class="active"><a href="Confirmada.html">Confirmada</a></li>
      
              </ul>
            </div>
          </nav>
          <h1>ITV Gran Canaria</h1>
          <p>Inspección técnica de vehículos de Gran Canaria</p>
        </div>

<h1>Su cita ha sido confirmada.</h1>

</body>
</html>
