<!DOCTYPE html>
<html lang="en">
<head>
  <title>Inicio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="ESTILOS/estilosHome.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div id="cabecera" class="jumbotron text-center">
    <nav id="menu" class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand">ITV Gran Canaria</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="Home.html">Inicio</a></li>
          <li><a href="Cita.html">Pedir cita</a></li>
          <li><a href="Lugar.html">¿Dónde estamos?</a></li>
          <li><a href="Precios.html">Precios</a></li>
          <li><a href="Preguntas.html">Preguntas frecuentes</a></li>

        </ul>
      </div>
    </nav>
    <h1>ITV Gran Canaria</h1>
    <p>Inspección técnica de vehículos de Gran Canaria</p>
  </div>
  
  
  <div id="carousel" class="carousel slide" data-ride="carousel">
  
    <div class="carousel-inner">
      <div class="item active">
        <img src="IMAG/ITV_ARINAGA_APPLUS.jpg" alt="ITV_ARINAGA_APPLUS">
      </div>
  
      <div class="item">
        <img src="IMAG/ITV_ARINAGA_SGS.jpg" alt="ITV_ARINAGA_SGS">
      </div>
  
      <div class="item">
        <img src="IMAG/ITV_LAPARDILLA_ITEVELESA.jpg" alt="ITV_LAPARDILLA_ITEVELESA">
      </div>

      <div class="item">
        <img src="IMAG/ITV_JINAMAR_APPLUS.jpg" alt="ITV_JINAMAR_APPLUS">
      </div>

      <div class="item">
        <img src="IMAG/ITV_MILLERBAJO_APPLUS.jpg" alt="ITV_MILLERBAJO_APPLUS">
      </div>

      <div class="item">
        <img src="IMAG/ITV_LASPALMASI_SGS.jpg" alt="ITV_LASPALMASI_SGS">
      </div>

      <div class="item">
        <img src="IMAG/ITV_PUERTO_ITEVELESA.jpg" alt="ITV_PUERTO_ITEVELESA">
      </div>

      <div class="item">
        <img src="IMAG/ITV_MASPALOMAS_SGS.jpg" alt="ITV_MASPALOMAS_SGS">
      </div>

      <div class="item">
        <img src="IMAG/ITV_LASPALMASII_SGS.jpg" alt="ITV_LASPALMASII_SGS">
      </div>
    </div>
  
    <a class="left carousel-control" href="#carousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#carousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
</div>


</body>
</html>