<!DOCTYPE html>
<html lang="en">
<head>
  <title>¿Dónde estamos?</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="ESTILOS/estilosHome.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div id="cabecera" class="jumbotron text-center">
    <nav id="menu" class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand">ITV Gran Canaria</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="Home.html">Inicio</a></li>
          <li><a href="Cita.html">Pedir cita</a></li>
          <li class="active"><a href="Lugar.html">¿Dónde estamos?</a></li>
          <li><a href="Precios.html">Precios</a></li>
          <li><a href="Preguntas.html">Preguntas frecuentes</a></li>

        </ul>
      </div>
    </nav>
    <h1>ITV Gran Canaria</h1>
    <p>Inspección técnica de vehículos de Gran Canaria</p>
  </div>
            
  <table class="table table-bordered">
    <thead>
      <tr>
        <td id="cabtabla">Nombre</td>
        <td id="cabtabla">Dirección</td>
        <td id="cabtabla">Web ITV</td>
      </tr>
    </thead>
    <tbody>
      <tr class="primer">
        <td>ITV ARINAGA APPLUS</td>
        <td>C. los Algarrobos, s/n, Parcela 193, 35119, Las Palmas</td>
        <td><a href="https://www.applusiteuve.com/es-es/estaciones-itv/itv-canarias/itv-las-palmas/itv-arinaga/" target="_blank">ITV_ARINAGA_APPLUS</a></td>
      </tr>
      <tr class="secun">
        <td>ITV ARINAGA SGS</td>
        <td>Polígono Industrial de Arinaga, Parcela 189, Manzana 1, C. Canal Derecha, 35118 Agüimes, Las Palmas</td>
        <td><a href="https://www.serviciositv.es/cita-previa-itv/canarias/las-palmas/arinaga" target="_blank">ITV_ARINAGA_SGS</a></td>
      </tr>
      <tr class="primer">
        <td>ITV LA PARDILLA ITEVELESA</td>
        <td>Pol. Ind. De Bocabarranco, 35212 Telde, Las Palmas</td>
        <td><a href="https://www.itevelesa.com/es/nuestras-estaciones/itv-la-pardilla" target="_blank">ITV_LAPARDILLA_ITEVELESA</a></td>
      </tr>
      <tr class="secun">
        <td>ITV JINAMAR APPLUS</td>
        <td>C. Ángel Guimerá, s\n, 35220 Telde, Las Palmas</td>
        <td><a href="https://www.applusiteuve.com/es-es/estaciones-itv/itv-canarias/itv-las-palmas/itv-jinamar/" target="_blank">ITV_JINAMAR_APPLUS</a></td>
      </tr>
      <tr class="primer">
        <td>ITV MILLER BAJO APPLUS</td>
        <td>C. Luis Saavedra Miranda, 59, 35014 Las Palmas de Gran Canaria, Las Palmas</td>
        <td><a href="https://www.applusiteuve.com/es-es/estaciones-itv/itv-canarias/itv-las-palmas/itv-miller-bajo-las-palmas/" target="_blank">ITV_MILLERBAJO_APPLUS</a></td>
      </tr>
      <tr class="secun">
        <td>ITV LAS PALMAS I SGS</td>
        <td>Pol. Ind. Lomo Blanco, C. Arguineguín, 20, 35010 Las Palmas de Gran Canaria, Las Palmas</td>
        <td><a href="https://www.serviciositv.es/cita-previa-itv/canarias/las-palmas/i" target="_blank">ITV_LASPALMASI_SGS</a></td>
      </tr>
      <tr class="primer">
        <td>ITV PUERTO ITEVELESA</td>
        <td>Av. de las Petrolíferas, s/n, 35008, Las Palmas</td>
        <td><a href="https://www.itevelesa.com/es/nuestras-estaciones/itv-puerto-de-las-palmas" target="_blank">ITV_PUERTO_ITEVELESA</a></td>
      </tr>
      <tr class="secun">
        <td>ITV MASPALOMAS SGS</td>
        <td>C. Cartago, 24, 35109 San Bartolomé de Tirajana, Las Palmas</td>
        <td><a href="https://www.serviciositv.es/cita-previa-itv/canarias/las-palmas/maspalomas" target="_blank">ITV_MASPALOMAS_SGS</a></td>
      </tr>
      <tr class="primer">
        <td>ITV LAS PALMAS II SGS</td>
        <td>Pol. Ind. Lomo Blanco Calle Arrecife, Carr. a las Torres, 24, 35010 Las Palmas de Gran Canaria</td>
        <td><a href="https://www.serviciositv.es/cita-previa-itv/canarias/las-palmas/ii" target="_blank">ITV_LASPALMASII_SGS</a></td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>