<!DOCTYPE html>
<html lang="en">
<head>
  <title>Precios</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="ESTILOS/estilosHome.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div id="cabecera" class="jumbotron text-center">
    <nav id="menu" class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand">ITV Gran Canaria</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="Home.html">Inicio</a></li>
          <li><a href="Cita.html">Pedir cita</a></li>
          <li><a href="Lugar.html">¿Dónde estamos?</a></li>
          <li class="active"><a href="Precios.html">Precios</a></li>
          <li><a href="Preguntas.html">Preguntas frecuentes</a></li>

        </ul>
      </div>
    </nav>
    <h1>ITV Gran Canaria</h1>
    <p>Inspección técnica de vehículos de Gran Canaria</p>
  </div>
  
  
  <div id="carousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carousel" data-slide-to="0" class="active"></li>
      <li data-target="#carousel" data-slide-to="1"></li>
      <li data-target="#carousel" data-slide-to="2"></li>
      <li data-target="#carousel" data-slide-to="3"></li>
      <li data-target="#carousel" data-slide-to="4"></li>
      <li data-target="#carousel" data-slide-to="5"></li>
      <li data-target="#carousel" data-slide-to="6"></li>
      <li data-target="#carousel" data-slide-to="7"></li>
      <li data-target="#carousel" data-slide-to="8"></li>

    </ol>
  
    <div class="carousel-inner">
      <div class="item active">
        <img src="PRECIOS/CHD.jpg" alt="CHD">
      </div>
  
      <div class="item">
        <img src="PRECIOS/CHG.jpg" alt="CHG">
      </div>
  
      <div class="item">
        <img src="PRECIOS/CHE.jpg" alt="CHE">
      </div>

      <div class="item">
        <img src="PRECIOS/MTS.jpg" alt="MTS">
      </div>

      <div class="item">
        <img src="PRECIOS/CMD.jpg" alt="CMD">
      </div>

      <div class="item">
        <img src="PRECIOS/FGD.jpg" alt="FGD">
      </div>

      <div class="item">
        <img src="PRECIOS/FGG.jpg" alt="FGG">
      </div>

      <div class="item">
        <img src="PRECIOS/FGE.jpg" alt="FGE">
      </div>
  
    <a class="left carousel-control" href="#carousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#carousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
</div>


</body>
</html>