<!DOCTYPE html>
<html lang="es">
<head>
  <title>Preguntas Frecuentes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="ESTILOS/estilosHome.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <body>
        <div id="cabecera" class="jumbotron text-center">
          <nav id="menu" class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand">ITV Gran Canaria</a>
              </div>
              <ul class="nav navbar-nav">
                <li><a href="Home.html">Inicio</a></li>
                <li></liclass><a href="Cita.html">Pedir cita</a></li>
                <li><a href="Lugar.html">¿Dónde estamos?</a></li>
                <li><a href="Precios.html">Precios</a></li>
                <li class="active"><a href="Preguntas.html">Preguntas frecuentes</a></li>
              </ul>
            </div>
          </nav>
          <h1>ITV Gran Canaria</h1>
          <p>Inspección técnica de vehículos de Gran Canaria</p>
        </div>

<h1>Preguntas frecuentes</h1>
<h3>¿Tienes alguna duda? Quizás aquí encuentres la respuesta.</h3>
<br>
<h4>¿Debo ir solo a pasar la ITV?</h4>
<p>¡Claro que no! Puedes ir acompañado de un copiloto, en caso de que necesitemos revisar bien el interior del vehículo, avisaremos a los ocupantes para que lo abandonen.</p>

<h4>¿Qué hago si mi coche no pasa la ITV?</h4>
<p>Te diremos los pasos que debes realizar, ya que dependiendo del tipo de falta de tu vehículo, podrás circular con él o no.</p>

<h4>¿Si no puedo circular con el coche, debo llamar a la grúa?</h4>
<p>Si tu coche no ha pasado la ITV con una falta muy grave, debes llamar a una grúa para que transporte el vehículo a tu mecánico habitual.</p>
</body>
</html>
